import 'object.dart';

double factor = 1;
String tabName = '易方陣';
List<PopImage> popImages = [
  // ### 1.
  PopImage(483, 405, 200, 260, 'reference/12.jpg', '果斷決定 穀雨 4月19日:', '天氣較暖，雨量增加，是北方春耕作物播種的好季節，因為有雨水滋潤大地。'),
  PopImage(762, 405, 200, 260, 'reference/13.jpg', '大有可容 清明 4月4日:', '天氣晴朗溫暖，草木始發新枝芽，萬物開始生長，農民忙於春耕春種。人們在門口插上楊柳條，到郊外踏青，以及祭掃墳墓。'),
  PopImage(1040, 405, 200, 260, 'reference/14.jpg', '大壯震動 春分 3月20日:', '這一天南北兩半球晝夜相等。大部分地區越冬作物進入春季生長階段'),
  PopImage(1319, 405, 200, 260, 'reference/15.jpg', '小處修補 驚蟄 3月5日:', '天氣轉暖，春雷震響，蟄伏在泥土裏的各種冬眠動物蘇醒過來開始活動，大部分地區進入春耕'),
  PopImage(1597, 405, 200, 260, 'reference/16.jpg', '需安以待 雨水 2月18日:', '春風遍吹，天氣漸暖，冰雪溶化，空氣濕潤，雨水增多。'),
  PopImage(1875, 405, 200, 260, 'reference/17.jpg', '大大整備 立春 2月3日:', '開始進入春天，萬物復蘇。'),

  // ### 2.
  PopImage(203, 780, 200, 260, 'reference/21.jpg', '行動合理 立夏 5月5日:', '溫度明顯升高，雷雨增多，農作物進入生長的旺季，'),
  PopImage(2150, 780, 200, 260, 'reference/28.jpg', '面對問題 大寒 1月19日:', '天氣寒冷到了極點，是一年中最冷的時候。'),

  // ### 3.
  PopImage(203, 1150, 200, 260, 'reference/31.jpg', '共同合作 小滿 5月20日:', '大麥、冬小麥等夏收作物，已經結果、籽粒飽滿，但尚未成熟。'),
  PopImage(2150, 1150, 200, 260, 'reference/38.jpg', '忍受逼迫 小寒 1月5日:', '開始進入寒冷季節。冷氣積久而寒，大部分地區進入嚴寒時期。'),

  // ### 4.
  PopImage(203, 1520, 200, 260, 'reference/41.jpg', '不妄無災 芒種 6月5日:', '小麥等有芒作物成熟，宜開始秋播，如晚穀、黍、稷等。長江中下游地區將進入黃梅季節，連綿陰雨'),
  PopImage(2150, 1520, 200, 260, 'reference/48.jpg', '一陽復始 冬至 12月21日:', '這一天，陽光幾乎直射南回歸線，北半球白晝最短，黑夜最長。'),

  // ### 5.
  PopImage(203, 1890, 200, 260, 'reference/51.jpg', '陰制於陽 夏至 6月20日:', '陽光直射北回歸線，白天最長。從這一天起，進入炎熱季節，萬物生長最旺盛。'),
  PopImage(2150, 1890, 200, 260, 'reference/58.jpg', '隨機浮升 大雪 12月6日:', '黃河流域一帶漸有積雪；而北方已是萬里冰封。'),

  // ### 6.
  PopImage(203, 2260, 200, 260, 'reference/61.jpg', '易起爭訟 小暑 7月6日:', '正值初伏前後，天氣很熱但尚未酷熱，忙於夏秋作物的工作。'),
  PopImage(2150, 2260, 200, 260, 'reference/68.jpg', '興師聚眾 小雪 11月21日:', '氣溫下降，黃河流域開始降雪；北方已進入封凍季節。'),

  // ### 7.
  PopImage(203, 2630, 200, 260, 'reference/71.jpg', '退縮不前 大暑 7月22日:', '正值中伏前後，一年最炎熱時期，喜溫作物迅速生長；雨水甚多。'),
  PopImage(2150, 2630, 200, 260, 'reference/78.jpg', '謙沖寡慾 立冬 11月7日:', '冬季開始，一年的田間操作結束，作物收割之後要收藏起來。'),

  // ### 8.
  PopImage(483, 3000, 200, 260, 'reference/82.jpg', '萃匯人氣 立秋 8月7日:', '秋天開始，氣溫逐漸下降；中部地區早稻收割，晚稻開始移栽。'),
  PopImage(762, 3000, 200, 260, 'reference/83.jpg', '柔進上行 處暑 8月22日:', '氣候變涼的象徵，表示暑天終止，夏季火熱已經到了盡頭。'),
  PopImage(1040, 3000, 200, 260, 'reference/84.jpg', '順勢豫備 白露 9月7日:', '天氣轉涼，地面水汽結露。'),
  PopImage(1319, 3000, 200, 260, 'reference/85.jpg', '多方觀察 秋分 9月22日:', ' 陽光直射赤道，晝夜幾乎相等。北方秋收秋種。'),
  PopImage(1597, 3000, 200, 260, 'reference/86.jpg', '彼此靠近 寒露 10月7日:', '天氣轉涼，露水日多。'),
  PopImage(1875, 3000, 200, 260, 'reference/87.jpg', '日漸剝落 霜降 10月23日:', '天氣已冷，開始有霜凍。南方仍可秋收秋種'),
];
